# spring-learning

./: LICENSE  README.md
springboot/a_base/: pom.xml
springboot/a_base/src/main/java/pers/hdh/a_base/: ABaseApplication.java
springboot/a_base/src/main/java/pers/hdh/a_base/aop/: AopConfigure.java
springboot/a_base/src/main/java/pers/hdh/a_base/component/: ComponentBean.java
springboot/a_base/src/main/java/pers/hdh/a_base/controller/: HelloController.java
springboot/a_base/src/test/java/pers/hdh/a_base/: ABaseApplicationTests.java
springboot/b_mvc/: pom.xml
springboot/b_mvc/src/main/java/pers/hdh/b_mvc/: BMvcApplication.java
springboot/b_mvc/src/main/java/pers/hdh/b_mvc/config/: ApplicationException.java  MvcConfigure.java  TokenAuthorizationInterceptor.java
springboot/b_mvc/src/main/java/pers/hdh/b_mvc/controller/: ErrorController.java  HelloController.java
springboot/b_mvc/src/main/java/pers/hdh/b_mvc/entity/: EmployeeForm.java
springboot/b_mvc/src/main/java/pers/hdh/b_mvc/myvalidator/: WorkOverTime.java  WorkOverTimeValidator.java
springboot/b_mvc/src/main/java/pers/hdh/b_mvc/service/: EmployeeService.java
springboot/b_mvc/src/main/java/pers/hdh/b_mvc/service/impl/: EmployeeServiceImpl.java
springboot/b_mvc/src/main/resources/: application.yml
springboot/b_mvc/src/main/resources/templates/: index.html
springboot/b_mvc/src/test/java/pers/hdh/b_mvc/: BMvcApplicationTests.java
springboot/c_json/: pom.xml
springboot/c_json/src/main/java/pers/hdh/c_json/: CJsonApplication.java
springboot/c_json/src/main/java/pers/hdh/c_json/config/: JacksonConfigure.java  UserDeserializer.java  UserSerializer.java
springboot/c_json/src/main/java/pers/hdh/c_json/controller/: HelloController.java
springboot/c_json/src/main/java/pers/hdh/c_json/entity/: User.java  User2.java
springboot/c_json/src/test/java/pers/hdh/c_json/: CJsonApplicationTests.java
springboot/d_database/: pom.xml
springboot/d_database/src/main/java/pers/hdh/d_database/: DDatabaseApplication.java
springboot/d_database/src/main/java/pers/hdh/d_database/config/: DataSourceConfigure.java
springboot/d_database/src/main/java/pers/hdh/d_database/dataobject/: Department.java  User.java
springboot/d_database/src/main/java/pers/hdh/d_database/mapper/: DepartmentMapper.java
springboot/d_database/src/main/java/pers/hdh/d_database/repository/: DepartmentRepository.java  UserRepository.java
springboot/d_database/src/main/resources/: application.yml
springboot/d_database/src/main/resources/mapper/: DeparementMapper.xml
springboot/d_database/src/test/java/pers/hdh/d_database/: DDatabaseApplicationTests.java
springboot/d_database/src/test/java/pers/hdh/d_database/mapper/: DepartmentMapperTest.java
springboot/d_database/src/test/java/pers/hdh/d_database/repository/: UserRepositoryTest.java
springboot/e_configure/: pom.xml  reboot.sh
springboot/e_configure/src/main/java/pers/hdh/e_configure/: EConfigureApplication.java
springboot/e_configure/src/main/java/pers/hdh/e_configure/config/: ConfigurationPropertiesConfig.java  EnvConfig.java  MyConfig.java  ValueConfig.java
springboot/e_configure/src/main/java/pers/hdh/e_configure/config/bean/: MyBean1.java  MyBean2.java
springboot/e_configure/src/main/java/pers/hdh/e_configure/config/condition/: EncryptCondition.java
springboot/e_configure/src/main/java/pers/hdh/e_configure/controller/: HelloController.java
springboot/e_configure/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  myproperties.properties  salt.txt
springboot/e_configure/src/test/java/pers/hdh/e_configure/: EConfigureApplicationTests.java
springboot/f_test/: pom.xml
springboot/f_test/src/main/java/pers/hdh/f_test/: FTestApplication.java
springboot/f_test/src/main/java/pers/hdh/f_test/controller/: UserController.java
springboot/f_test/src/main/java/pers/hdh/f_test/dao/: UserDao.java
springboot/f_test/src/main/java/pers/hdh/f_test/entity/: User.java
springboot/f_test/src/main/java/pers/hdh/f_test/service/: CreditSystemService.java  UserService.java
springboot/f_test/src/main/java/pers/hdh/f_test/service/impl/: CreditSystemServiceImpl.java  UserServiceImpl.java
springboot/f_test/src/main/resources/: application-test.yml
springboot/f_test/src/test/java/pers/hdh/f_test/: FTestApplicationTests.java
springboot/f_test/src/test/java/pers/hdh/f_test/controller/: UserControllerTest.java
springboot/f_test/src/test/java/pers/hdh/f_test/dao/: UserDaoTest.java
springboot/f_test/src/test/java/pers/hdh/f_test/service/impl/: UserServiceImplTest.java
springboot/f_test/src/test/resources/: user.sql
springboot/notes/: a_base.md  b_mvc.md  c_json.md  d_database.md  e_configure.md  f_test.md  g_rest.md
